POC/POC/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:POC"
             x:Class="POC.MainPage"
             BackgroundImage="bgblue.jpg"
             NavigationPage.HasNavigationBar="False">

    
    <ContentPage.Content>

        
            <StackLayout Orientation="Vertical" Padding="20" Spacing="30">

            <Image HorizontalOptions="CenterAndExpand" WidthRequest="200"  Source="{StaticResource MainpageImage}"/>
            <BoxView HeightRequest="10"/>
            <Frame BackgroundColor="Transparent" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10" Padding="10">

                    <Entry x:Name="usernameEntry" Text="{Binding Username,Mode =TwoWay}" Placeholder="username"  PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White" />

                    <Entry x:Name="passwordEntry" Text="{Binding Password,Mode=TwoWay}" Placeholder="password" PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White" />
                 
                </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                        <Button Text="Login"  TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" Command="{Binding LoadItemsCommand}" />



                        <Button Text="Cancel" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5"  Command="{Binding InputClearCommand}"/>
            </StackLayout>
            <Button FontSize="Large" HorizontalOptions="CenterAndExpand" Text="Forgot Password?" TextColor="Aqua" BackgroundColor="Transparent"  Command="{Binding LoadItemsCommand}" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
