POC/POC/View/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="POC.View.UserListView"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
              xmlns:design="clr-namespace:POC;assembly=POC"
             BackgroundImage="bgblue.jpg"
             NavigationPage.HasNavigationBar="False" >
    <ContentPage.Content>
       <StackLayout VerticalOptions="FillAndExpand" Padding="7">
            <ListView ItemsSource="{Binding Monkeys}"
					ItemTapped="Handle_ItemTapped"
                    HasUnevenRows="true"
                    GroupShortNameBinding = "{Binding Key}"
                    
                    GroupDisplayBinding = "{Binding Key}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" RowSpacing="20" ColumnSpacing="10">
                                <ci:CircleImage  
										HeightRequest="100"
										HorizontalOptions="StartAndExpand"
										VerticalOptions="StartAndExpand"
										Aspect="Fill"
                                       WidthRequest="100"
                                       Grid.RowSpan="2"
                                       Source="{Binding Image}"/>
                               
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
									   VerticalOptions="StartAndExpand"
                                       TextColor="White"
                                       FontSize="Small"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="StartAndExpand"
                                       Text="{Binding Location}"
                                       TextColor="White"
                                       FontSize="Micro"
                                       FontAttributes="Italic"
                                       />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="0" >
                            <Grid/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>